<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Jazrynne Mendoza | Online Portfolio</title>
	<link rel="icon" href="assets/images/jm-icon.png">
	<!-- Bootstrap CSS -->
<!-- 	<link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- animate css cdn -->
	 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse transparent" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-me">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skill-set">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-details">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navbar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-right" id="intro-banner">
					<h1 class="animate__animated animate__fadeInDown">Hi, I'm Jaz.</h1>
					<p class="lead animate__animated animate__fadeInUp">
						And I'm not <em>Jaz</em> your average web developer.
					</p>
					<a class="btn btn-outline-dark animate__animated animate__heartBeat rounded-0" href="#about-me" role="button">Is it me you're looking for?</a>
				</div>
			</div>
		</div>
	</header>
	<!-- end of hero banner -->

	<!-- about me -->
	<div class="container-fluid text-center" id="about-me">
		<div class="row" data-aos="zoom-in" data-aos-duration="3000">
			<div class="col-12">
				<img src="assets/images/profile-pic.jpg" alt="">
			</div>
		</div>
		<div class="row" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="100" id="about-caption">
			<div class="col-sm-8 col-lg-4 offset-sm-2 offset-lg-4">
				<h1>Jaz Mendoza, at your service, yes!</h2>
				<p>I'm an aspiring web designer and developer living in Manila, Philippines. Currently a bootcamper in Zuitt Coding Bootcamp, I have a passion for learning and acquiring new tech skills.</p>
			</div>
		</div>
	</div>

	<!-- end of about me -->

	<!-- skills -->
	<div class="container-fluid skill-set" id="skill-set">
		<div class="row d-flex justify-content-center">
			<div class="col-12 skill-title">
				<h1>My Skill Set and Projects</h1>
			</div>
		</div>
		<div class="row d-flex justify-content-center">
			<div class="zone green" data-aos="fade-up" data-aos-duration="3000">
				<img src="assets/images/html.webp">
				<div class="middle">
					<div class="text">HTML 5</div>
				</div>
			</div>
			<div class="zone red" data-aos="fade-up" data-aos-duration="2000">
				<img src="assets/images/css.png" alt="">
				<div class="middle">
					<div class="text">CSS 3</div>
				</div>
			</div>
			<div class="zone blue" data-aos="fade-up" data-aos-duration="1500">
				<img src="assets/images/js.png" alt="">
				<div class="middle">
					<div class="text">Javascript</div>
				</div>
			</div>
			<div class="zone yellow" data-aos="fade-up" data-aos-duration="2500">
				<img src="assets/images/sass.png" alt="">
				<div class="middle">
					<div class="text">SASS</div>
				</div>
			</div>
			<div class="zone purple" data-aos="fade-up" data-aos-duration="1000">
				<img src="assets/images/mongodb.png" alt="">
				<div class="middle">
					<div class="text">MongoDB</div>
				</div>
			</div>
			<div class="zone brown" data-aos="fade-up" data-aos-duration="2500">
				<img src="assets/images/nodejs.png" alt="">
				<div class="middle">
					<div class="text">Node JS</div>
				</div>
			</div>
			<div class="zone green" data-aos="fade-up" data-aos-duration="2000">
				<img src="assets/images/bootstrap.png" alt="">
				<div class="middle">
					<div class="text">Bootstrap</div>
				</div>
			</div>
			<div class="zone red" data-aos="fade-up" data-aos-duration="1500">
				<img src="assets/images/reactjs.png" alt="">
				<div class="middle">
					<div class="text">React JS</div>
				</div>
			</div>
			<div class="zone yellow" data-aos="fade-up"  data-aos-duration="3000">
				<img src="assets/images/nextjs.png" alt="">
				<div class="middle">
					<div class="text">Next JS</div>
				</div>
			</div>
			<div class="zone purple" data-aos="fade-up" data-aos-duration="2000">
				<img src="assets/images/expressjs.png" alt="">
				<div class="middle">
					<div class="text">Express JS</div>
				</div>
			</div>
		</div>
	</div>
	<section class="container-fluid projects">
		<div class="row d-flex justify-content-center" id="projects">
			<div class="card" style="width: 18rem;" data-aos="zoom-in" data-aos-duration="1500">
				<img src="assets/images/project1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Online Portfolio</h5>
					<a href="#" class="btn btn-outline-dark rounded-0">Take me there!</a>
				</div>
			</div>
			<div class="card" style="width: 18rem;" data-aos="zoom-in" data-aos-duration="2000">
				<img src="assets/images/project2_2.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Log In, Registration, and Profile Pages</h5>
					<a href="https://jdjmendoza.gitlab.io/my-booking-system-log-in-and-registration" target="_blank" class="btn btn-outline-dark rounded-0">Take me there!</a>
				</div>
			</div>
			<div class="card" style="width: 18rem;" data-aos="zoom-in" data-aos-duration="2500">
				<img src="assets/images/project3_1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Budget Tracking App</h5>
					<a href="https://thrift-budget-tracking-app.vercel.app/" target="_blank" class="btn btn-outline-dark rounded-0">Take me there!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end of skills -->
	<!-- contact me -->
	<div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd344" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,245.3C480,235,600,181,720,181.3C840,181,960,235,1080,261.3C1200,288,1320,288,1380,288L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
	</div>
	<section id="contact-details" class="container-fluid pb-5 pt-0 curved">
		<h3 class="text-center"> Contact Me </h3>
		<div data-aos="fade-down" data-aos-anchor-placement="center-bottom" data-aos-duration="2000">
			<div class="row">
				<div class="col">
					<div id="google-map">
						<iframe src="https://www.google.com/maps/d/embed?mid=1FfwwPcDXGq-YeTgx_Mv1rezLG-g" class="w-100" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
					</div>
				</div>

				<div class="col">
					<form action="">
						<div class="form-group">
							<input type="text" class="form-control" id="firstname" placeholder="First Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="lastname" placeholder="Last Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea name="message" id="message" placeholder="Message for Jaz Mendoza" class="form-control" cols="30" rows="5"></textarea>
						</div>
						<a class="btn btn-outline-dark rounded-0" href="#about-me" role="button">SEND</a>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end of contact me -->
	<!-- footer -->
	<footer id="footer" class="text-white pl-0 ml-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <h6 class="mb-0 text-left">
             Developed by Jaz Mendoza. All rights reserved. &copy;2020
            </h5>
          </div>
          <div class="col-6 socials">
            <ul class="social-network social-circle mt-3">
              <li><a href="https://www.facebook.com/isrinmendoza" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/jashyene/?hl=en" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/jashyene" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
	<!-- end of footer -->
	<!-- scroll to top -->
	<a id="back-to-top"></a>
	<!-- end of scroll to top -->



	<!-- local jQuery file-->
	<!-- <script src="./assets/bootstrap/js/jquery-3.5.1.min.js"></script> -->
	<!-- local popper file -->
	<!-- <script src="./assets/bootstrap/js/popper.min.js"></script> -->
	<!-- local bootstrap js -->
	<!-- <script src="./assets/bootstrap/js/bootstrap.min.js"></script> -->
	<!-- CDNs -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- Aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
	<script>
		 $(window).scroll(function(){
		 $('nav').toggleClass('scrolled', $(this).scrollTop() > 400);
		 });
	</script>
	<script>
        var btn = $('#back-to-top');

        $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
            btn.addClass('show');
          } else {
            btn.removeClass('show');
          }
        });

        btn.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '100');
        });
    </script>

</body>
</html>